.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#vitality{
  margin-left: -1800px;
}

#rhoba{
  margin-left: 50px;
  margin-top: 20px;
}
#conf{
  margin-left: 0px;
  margin-top: 0px;
  width: 1400px;
  height: 350px;
}

.text1{
  background-color: #0096C7;
  margin-top:-425px ;
  margin-left: 500px;
  width: 800px;
  height: 400px;
}

.text2{
  background-color: #0096C7;
  margin-top: 0px ;
  margin-left: 50px;
  width: 400px;
  height: 300px;
}

.text3{
  background-color: #0096C7;
  margin-top: -315px ;
  margin-left: 500px;
  width: 400px;
  height: 300px;
}

.text4{
  background-color:#0096C7;
  margin-top: -315px ;
  margin-left: 950px;
  width: 400px;
  height: 300px;
}

.text5{
  background-color:#0096C7;
  margin-top: -0px ;
  margin-left: 0px;
  width: 1400px;
  height: 400px;
}
.text6{
  background-color:#29A7D0;
  margin-top: 0px ;
  margin-left: 0px;
  width: 1400px;
  height: 100px;
}

.pres {
  background-color: #0096C7;
  width: 1400px;
  height: 750px;
  margin-top: -16px;
  margin-left: 250px;
}

.bas2 {
  background-color: #48CAE4;
  width: 2000px;
  height: 100px;
  margin-top: 0px;
  margin-left: 0px;
}

.bandeau {
  background-color: #48CAE4;
  width: 2000px;
  height: 100px;
  margin-top:0px;
}
.profil {
  background-color: #0096C7;
  width: 1400px;
  height: 750px;
  margin-top: 0px;
  margin-left: 250px;
}

.bas {
  background-color: #48CAE4;
  width: 2000px;
  height: 100px;
  margin-top: 0px;
  margin-left: -250px;
}
.listeprofil {
  border-style: solid;
  background-color: #0096C7;
  width: 1400px;
  height: 100px;
  display:grid;
  grid-template-columns: repeat(5, 5fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(5px, auto);
}
 
.exphoto{
  margin-left: 75px;
  grid-column:  1 / 5;
  grid-row: 1 / 1;
}

.exphoto2{
  margin-left: 50px;
  grid-column:  2 / 5;
  grid-row: 1 / 1;
}

.exphoto3{
  margin-left: 75px;
  grid-column:  3 / 5;
  grid-row: 1 / 1;
}

.exphoto4{
  margin-left: 50px;
  grid-column:  4 / 5;
  grid-row: 1 / 1;
}

.exphoto5{
  margin-left: 0px;
  grid-column:  5 / 5;
  grid-row: 1 / 1;
}

.stage{
  margin-top: -20px;
}

.accueil{
  margin-left: -150px;
  grid-column:  1 / 3;
  grid-row: 1 / 1;

}

.cat√©{
  margin-left: 100px;
  display:grid;
  grid-template-columns: repeat(5, 5fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(5px, auto);

}

.photo{
  margin-left: 0px;
  grid-column:  1 / 5;
  grid-row: 1 / 1;
  font-size: 20px;
}

.nom{
  margin-left: 0px;
  grid-column:  2 / 5;
  grid-row: 1 / 1;
  font-size: 20px;
}

.recherche{
  margin-left: 0px;
  grid-column:  3 / 5;
  grid-row: 1 / 1;
  font-size: 20px;
}

.ecole{
  margin-left: 0px;
  grid-column:  4 / 5;
  grid-row: 1 / 1;
  font-size: 20px;
}

.localisation{
  margin-left: 0px;
  grid-column:  5 / 5;
  grid-row: 1 / 1;
  font-size: 20px;
}


.accueilbutton{

  font-size: 30px;
}

.event{
  margin-left: -200px;
  grid-column:  2 / 3;
  grid-row: 1 / 1;
}

.eventbutton{

  font-size: 30px;
}

.allumnis{
  margin-left: 0px;
  grid-column:  3 / 3;
  grid-row: 1 / 1;
}

.allumnisbutton{

  font-size: 30px;
}

.listeboutons {
  
  width: 500px;
  height: 100px;
  margin-top: -100px;
  margin-left: 400px;
  display:grid;
  grid-template-columns: repeat(1, 3fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(5px, auto);
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
